digraph {
	graph [rankdir=LR]
	0 [label=0 shape=ellipse]
	1 [label=1 shape=ellipse]
	2 [label=2 shape=ellipse]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=ellipse]
	5 [label=5 shape=ellipse]
	6 [label=6 shape=ellipse]
	7 [label=7 shape=ellipse]
	8 [label=8 shape=ellipse]
	9 [label=9 shape=ellipse]
	10 [label=10 shape=ellipse]
	"pop_S->aA_0" [label="pop_S->aA_0" shape=ellipse]
	"pop_A->cc_1" [label="pop_A->cc_1" shape=ellipse]
	"pop_S->aA_1" [label="pop_S->aA_1" shape=ellipse]
	"pop_S->aSb_0" [label="pop_S->aSb_0" shape=ellipse]
	"pop_S->c_0" [label="pop_S->c_0" shape=ellipse]
	"pop_S->aSb_2" [label="pop_S->aSb_2" shape=ellipse]
	"pop_A->aA_1" [label="pop_A->aA_1" shape=ellipse]
	"pop_S->aSb_1" [label="pop_S->aSb_1" shape=ellipse]
	"pop_A->aA_0" [label="pop_A->aA_0" shape=ellipse]
	"pop_A->cc_0" [label="pop_A->cc_0" shape=ellipse]
	0 -> 1 [label="c, x / S₁x"]
	0 -> 2 [label="a, x / S₂x"]
	2 -> 4 [label="c, x / S₄x"]
	2 -> 5 [label="a, x / S₅x"]
	4 -> 8 [label="c, x / S₈x"]
	4 -> "pop_S->c_0" [label="ε, x / ε"]
	5 -> 4 [label="c, x / S₄x"]
	5 -> 5 [label="a, x / S₅x"]
	7 -> 10 [label="b, x / S₁₀x"]
	1 -> "pop_S->c_0" [label="ε, x / ε"]
	"pop_S->c_0" -> 3 [label="ε, S₀ / S₃S₀"]
	"pop_S->c_0" -> 7 [label="ε, S₂ / S₇S₂"]
	"pop_S->c_0" -> 7 [label="ε, S₅ / S₇S₅"]
	6 -> "pop_S->aA_0" [label="ε, x / ε"]
	"pop_S->aA_0" -> "pop_S->aA_1" [label="ε, x / ε"]
	"pop_S->aA_1" -> 3 [label="ε, S₀ / S₃S₀"]
	"pop_S->aA_1" -> 7 [label="ε, S₂ / S₇S₂"]
	"pop_S->aA_1" -> 7 [label="ε, S₅ / S₇S₅"]
	8 -> "pop_A->cc_0" [label="ε, x / ε"]
	"pop_A->cc_0" -> "pop_A->cc_1" [label="ε, x / ε"]
	"pop_A->cc_1" -> 6 [label="ε, S₂ / S₆S₂"]
	"pop_A->cc_1" -> 9 [label="ε, S₅ / S₉S₅"]
	9 -> "pop_A->aA_0" [label="ε, x / ε"]
	9 -> "pop_S->aA_0" [label="ε, x / ε"]
	"pop_A->aA_0" -> "pop_A->aA_1" [label="ε, x / ε"]
	"pop_A->aA_1" -> 6 [label="ε, S₂ / S₆S₂"]
	"pop_A->aA_1" -> 9 [label="ε, S₅ / S₉S₅"]
	10 -> "pop_S->aSb_0" [label="ε, x / ε"]
	"pop_S->aSb_0" -> "pop_S->aSb_1" [label="ε, x / ε"]
	"pop_S->aSb_1" -> "pop_S->aSb_2" [label="ε, x / ε"]
	"pop_S->aSb_2" -> 3 [label="ε, S₀ / S₃S₀"]
	"pop_S->aSb_2" -> 7 [label="ε, S₂ / S₇S₂"]
	"pop_S->aSb_2" -> 7 [label="ε, S₅ / S₇S₅"]
	start [label="" shape=point]
	start -> 0 [label=start]
}
